<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATEST RECEIPE</title>
    <link rel="stylesheet" href="nav.css">
    <script type="module"  src="./query.js" ></script>
    <style>
        .dishes {
            position: relative;
            top: 50px;
            margin: auto;
            padding: 20px;
            width: 90vw;
            height: fit-content;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .dish_div {
            position: relative;
            border: 1px solid rgb(196, 192, 192);
            width: 40%;
            min-width: 500px;
            height: 250px;
            display: flex;
            cursor: pointer;
            box-shadow: 5px 5px 10px black;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s;
        }

        .dish_div:hover {
            transform: scale(1.1);
            z-index: 100;
            box-shadow: 0px 0px 20px rgb(66, 228, 234);

        }

        .img {
            height: 100%;
        }

        .about-dish-div {
            background-color: rgb(219, 252, 252);
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }

        .name {
            font-size: 20px;
            margin-top: 5px;
            color: rgb(41, 236, 83);

        }

        .yt-link {
            text-decoration: none;
            color: rgb(70, 133, 10);
        }

        .yt-link:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <header id="header">
    </header>

    <div class="dishes">

    </div>


    <div class="seach_div" id="display">

        <ul id="search_list">

        </ul>

    </div>




</body>

</html>
<script type="module">

    for (var i = 0; i < 30; i++) {
        let div = document.querySelector(".dishes");
        try {

            let url = "https://www.themealdb.com/api/json/v1/1/random.php"

            let response = await fetch(url);
            let data = await response.json();
            let dish = data.meals[0];
            // console.log(dish);

            let dish_div = document.createElement("div");
            dish_div.className = "dish_div";

            let img = document.createElement("img");
            img.className = "img";
            img.src = dish.strMealThumb;



            let right_div = document.createElement('div');
            right_div.className = "about-dish-div";

            let name = document.createElement("h1");
            name.className = "name";
            name.innerText = dish.strMeal;

            let origin = document.createElement('p');
            origin.className = 'dish-origin'
            origin.innerText = dish.strArea;

            let category = document.createElement('p');
            category.className = 'dish-category';
            category.innerText = dish.strCategory;

            let link = document.createElement('a');
            link.innerText = 'Watch recipe on youTube'
            link.href = dish.strYoutube
            link.className = 'yt-link'

            right_div.append(name, origin, category, link);

            dish_div.append(img, right_div);
            div.appendChild(dish_div);




        } catch (err) {
            console.log(err);
        }

    }

</script>